<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anagrams1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h1>Anagramas</h1>
    <input type="text" id="input" size="40" />
    <button id="findButton">Encontrar Anagramas</button>
  </div>
    <h2>Resultado</h2>
  <script type="text/javascript" src="palavras.js"></script>
  <script type="text/javascript" src="anagrams1.js"></script>
</body>
</html>